[h3]Это продолжение [b]Machina Mystica [url=https://steamcommunity.com/sharedfiles/filedetails/2498990660]Nanite Expansion[/url][/b].[/h3]
ВНИМАНИЕ: ОТПИСЫВАЙТЕСЬ ОТ СТАРОГО МОДА, ПРЕЖДЕ ЧЕМ СООБЩАТЬ ОБ ОШИБКАХ!

[HR]
Вы когда-нибудь чувствовали, что наниты в Стелларисе совершенно бесполезны? Я так и сделал и сделал этот мод, чтобы исправить это. Исследуя гипотетические технологии в масштабах от Micro до Atto и всего, что между ними, мод предлагает множество новых вариантов для империй, многие из которых взяты из научно-фантастической энциклопедии Orion's Arm. Все они тесно интегрируют нанитов и делают их важным компонентом передовых империй. Включены три варианта перка вознесения, позволяющего начать ваше путешествие в области нанотехнологий; один для органических империй, один для синтов и один для машинных империй.

[HR]
Мод добавляет более 40 новых технологий; 5 новых компонентов корабля, включая 'Колоссальный убийца планет', превращающий миры в нанитовые миры, и доступ к уникальной модели 'Страйк Крафт' из Серой Бури; два новых здания; две новые мегаструктуры, одна из которых представляет собой гигантскую искусственную сущность, на «личность» которой вы можете влиять; серия обновляемых модификаторов планет; новая позиция бомбардировки планет; три новые армии с уникальной иконкой; и набор черт для синтов и машин, эквивалентный мозговому слизню для органики.

Полную документацию мода можно найти [url=//docs.google.com/document/d/e/2PACX-1vT3nr03aAEjxLBPIIKEdtvgF1tSk9VwqCy2SZcBPrWedbQy6oQ1nlwCKKy546lKKaqQOmaOP5p_IZlH/pub]здесь.[/url]

[h3][b]С[/b][i]овместимость[/i][/h3]
Мод имеет несколько перезаписей, поэтому с другими модами могут возникнуть некоторые графические проблемы.
В моде есть графические изменения объекта Orbital_bombardment_effects и спрайта GFX_planet_view_bombarded; и событие Syndaw.11 было изменено.
Совместимость с Gigastructural Engineering включена по умолчанию; Nanite Expansion должен идти после Gigas в порядке загрузки, чтобы все графические эффекты работали.
Для большей совместимости. [url=//steamcommunity.com/workshop/filedetails/2807759164]Поддерживается объединение правил[/url].


[h3][b]Б[/b][i]лагодарность и особая благодарность[/i]:[/h3]
• [url=//steamcommunity.com/id/machinamystica][b]Machina Mystica[/b][/url] for initiating and releasing the mod free
• [url=//steamcommunity.com/id/thomasstone]Tom Stone[/url] for the many icons and graphics provided
• [url=//steamcommunity.com/profiles/76561198073880617]Elowiny[/url] for the use of the Matryoshka Model
• [url=//steamcommunity.com/id/oldent]OldEnt[/url] for frequently helping me out with troubleshooting the mod
• [url=//steamcommunity.com/id/wcnnndll]zerg[/url] for providing a Simplified Chinese Translation; I was requested to include this message from him: 因本人的不专业性，对于翻译有意见的专业人士可重新译制
• [url=//steamcommunity.com/id/Fabien0712]Fabien[/url] for providing a French Translation
• Haly for providing a Russian Translation

[HR]REPO CAN BE FOUND [url=//github.com/Sunconure11/Nanite-Expansion-Continued]HERE.[/url]
[HR]LEGACY BUILD CAN BE FOUND [url=//steamcommunity.com/sharedfiles/filedetails/2498990660]HERE.[/url]

[url=//discord.gg/bHVez2C][img]//i.imgur.com/4Und3QN.png[/img][/url]
