namespace = nano_dialog

####################################################
### Orbital Hyperfog ###############################
####################################################

country_event = {
	id = nano_dialog.1310
	title = "nano_dialog.1310.name"
	desc = "nano_dialog.1310.desc"
	picture = GFX_evt_gray_goo
	show_sound = event_dyson_sphere_build_start
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1310.a" }
}

country_event = {
	id = nano_dialog.1311
	title = "nano_dialog.1311.name"
	desc = "nano_dialog.1311.desc"
	picture = GFX_evt_gray_goo
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1311.a" }
}

country_event = {
	id = nano_dialog.1312
	title = "nano_dialog.1312.name"
	desc = "nano_dialog.1312.desc"
	picture = GFX_evt_gray_goo
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1312.a" }
}

country_event = {
	id = nano_dialog.1313
	title = "nano_dialog.1313.name"
	desc = "nano_dialog.1313.desc"
	picture = GFX_evt_gray_goo
	show_sound = event_dyson_sphere_build_complete
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1313.a" }
}

####################################################
### Great Archailect ###############################
####################################################

country_event = {
	id = nano_dialog.1320
	title = "nano_dialog.1320.name"
	desc = "nano_dialog.1320.desc"
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_start
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1320.a" }
}

country_event = {
	id = nano_dialog.1321
	title = "nano_dialog.1321.name"
	desc = "nano_dialog.1321.desc"
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1321.a" }
}

country_event = {
	id = nano_dialog.1322
	title = "nano_dialog.1322.name"
	desc = "nano_dialog.1322.desc"
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1322.a" }
}

country_event = {
	id = nano_dialog.1323
	title = "nano_dialog.1323.name"
	desc = "nano_dialog.1323.desc"
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_complete
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1323.a" }
}

country_event = {
	id = nano_dialog.1324
	title = "nano_dialog.1324.name"
	desc = "nano_dialog.1324.desc"
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_complete
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1324.a" }
}

country_event = {
	id = nano_dialog.1325
	title = "nano_dialog.1325.name"
	desc = "nano_dialog.1325.desc"
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_complete
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1325.a" }
}

country_event = {
	id = nano_dialog.1326
	title = "nano_dialog.1326.name"
	desc = "nano_dialog.1326.desc"
	picture = GFX_evt_black_hole
	show_sound = event_dyson_sphere_build_complete
	location = event_target:nano_planet
	is_triggered_only = yes
	option = { name = "nano_dialog.1326.a" }
}

country_event = {
	id = nano_dialog.1327
	title = "nano_dialog.1327.name"
	desc = "nano_dialog.1327.desc"
	picture = GFX_evt_sapient_AI
	show_sound = event_dyson_sphere_build_complete
	location = event_target:nano_planet
	is_triggered_only = yes

	immediate = {
		random_playable_country = {
			limit = {
				any_owned_megastructure = {
					is_megastructure_type = great_archailect_7
				}
				NOT = { 
					has_country_flag = great_archailect_event
				}
			}
			random_owned_megastructure = {
				limit = {
					is_megastructure_type = great_archailect_7
				}
				save_event_target_as = nano_personality_decision
			}
		}
	}

	after = {
		owner = {
			country_event = { 
				id = nano.1340
			}
		}
	}

	option = { 
		name = "nano_dialog.1327.a" 
	}
}